# NavigationComponentSample

./: README.md  build.gradle
app/: build.gradle  common.gradle  version.gradle
app/src/androidTest/java/hoge/hogehoge/navigationcomponentsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoge/hogehoge/navigationcomponentsample/: MainActivity.kt
app/src/main/java/hoge/hogehoge/navigationcomponentsample/transitionanimation/: FragmentAnimation1.kt  FragmentAnimation2.kt
app/src/main/java/hoge/hogehoge/navigationcomponentsample/trantisionwitharg/: Fragment1.kt  Fragment2.kt
app/src/main/res/layout/: fragment_animation1.xml  fragment_animation2.xml  fragment_arg1.xml  fragment_arg2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/hoge/hogehoge/navigationcomponentsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
