apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


apply from: "common.gradle"

android {
    defaultConfig {
        applicationId constant.applicationId
    }
}
